
[user]
name = Felipe de Azevedo Piovezan

[diff]
  tool = vimdiff

[merge]
  tool = vimdiff

[rerere]
  enabled = true

[alias]
  lol     = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%ce%Creset %s\" --max-count=10
  lolfull = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)(%cr)%Creset %C(green)%ce%Creset %s\"

[credential]
  helper = store

[include]
  path = ~/.gitconfig.pc.specific


[core]
  editor = 'vim'
