[diff]
  tool = vimdiff

[merge]
  tool = vimdiff
  renamelimit = 20000

[rerere]
  enabled = true

[alias]
  lol     = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)%<(8,trunc)(%cr)%Creset %C(green)%<(8,trunc)%ce%Creset %s\" --max-count=10
  lolfull = log --graph --pretty=format:\"%C(yellow)%h%Creset%C(cyan)%C(bold)%d%Creset %C(cyan)%<(8,trunc)(%cr)%Creset %C(green)%<(8,trunc)%ce%Creset %s\"

[include]
  path = ~/.gitconfig.pc.specific

[core]
  editor = 'vim'

# Disable/enable paging (e.g. "less") for individual commands.
[pager]
  lol = false
  lolfull = true
