set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g mouse on
set -g history-limit 50000

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
